{
    "ConnectionStrings": {
        "ConexionAzure": "Server=tcp:posrefac.database.windows.net,1433;Initial Catalog=refaccionaria;Persist Security Info=False;User ID=adminrefac;Password=XmagX321456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
